# robospice-support

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octo/android/robospice/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octo/android/robospice/app/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/octo/android/robospice/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
robospice-cache-parent/: build.gradle
robospice-cache-parent/src/androidTest/java/com/octo/android/robospice/persistence/: ExampleInstrumentedTest.java
robospice-cache-parent/src/main/: AndroidManifest.xml
robospice-cache-parent/src/main/java/com/octo/android/robospice/persistence/binary/: InFileBitmapObjectPersister.java
robospice-cache-parent/src/main/java/roboguice/util/temp/: Ln.java
robospice-cache-parent/src/main/res/values/: strings.xml
robospice-cache-parent/src/test/java/com/octo/android/robospice/persistence/: ExampleUnitTest.java
robospice-core-parent/: build.gradle
robospice-core-parent/src/androidTest/java/com/octo/android/robospice/: ExampleInstrumentedTest.java
robospice-core-parent/src/main/: AndroidManifest.xml
robospice-core-parent/src/main/java/com/octo/android/robospice/: SpiceManager.java  SpiceService.java
robospice-core-parent/src/main/java/com/octo/android/robospice/request/notifier/: RequestListenerNotifier.java
robospice-core-parent/src/main/res/values/: strings.xml
robospice-core-parent/src/test/java/com/octo/android/robospice/: ExampleUnitTest.java
